# Go

Go is a statically typed, compiled high-level programming language designed at Google by Robert Griesemer, Rob Pike, and Ken Thompson. It is syntactically similar to C, but with memory safety, garbage collection, structural typing, and CSP-style concurrency. It is often referred to as Golang because of its former domain name, golang.org, but its proper name is Go.

wikipedia.org/wiki/Go_(programming\_language)

<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/05/Go_Logo_Blue.svg/1920px-Go_Logo_Blue.svg.png" alt="go logo" width="60%" height="auto">

## How to use this Makejail

### Basic usage

Create a `Makejail` in your Go app project.

```
OPTION start
OPTION overwrite

INCLUDE options/network.makejail

FROM go:%%TAG1%%

WORKDIR /app
COPY app/

RUN go build hello.go

STAGE cmd

WORKDIR /app
RUN ./hello
```

**Note**: Remember that you can use `INCLUDE gh+AppJail-makejails/go` instead of `FROM go:...` to use arguments, but when using a specific version of go, you need to change the entry point when building a golang application.

Where `options/network.makejail` are the options that suit your environment, for example:

```
ARG network
ARG interface=goapp

OPTION virtualnet=${network}:${interface} default
OPTION nat
```

Open a shell and run `appjail makejail`:

```sh
appjail makejail -j goapp -- --network development
```

To run the application we can use `appjail run`:

```console
# appjail run goapp
Hello, world!
```

### Using Makejail builders

If we get the size of the previous jail

```console
# appjail stop goapp
...
# appjail cmd local goapp du -sh
471M    .
```

we have a very large jail to run a simple binary. For compiled programming languages we could use Makejail builders to reduce the size of the jail.

**Makejail**:

```
OPTION start
OPTION overwrite

EXEC --name goapp-builder --file build.makejail --arg network=development --arg interface=goappb

WORKDIR /app
COPY --jail goapp-builder /app/hello
DESTROY --force goapp-builder

STAGE cmd

WORKDIR /app
RUN ./hello
```

**build.makejail**:

```
OPTION start
OPTION overwrite

INCLUDE options/network.makejail

FROM go:%%TAG1%%

WORKDIR /app
COPY app/

RUN go build hello.go
```

For simplicity, `Makejail` does not use more options than necessary, but you can use as many as you want without affecting `build.makejail`.

Open a shell and run `appjail makejail`:

```sh
appjail makejail -j goapp
```

Now our jail with the application we want to run has a very reduced size.

```console
# appjail stop goapp
...
# appjail cmd local goapp du -sh
 14M    .
```

Much of the size overhead if for jail, but for big applications this is not harmful.

### Arguments

* `go_tag` (default: `%%TAG1%%`): see [#tags](#tags).
* `go_ajspec` (default: `gh+AppJail-makejails/go`): Entry point where the `appjail-ajspec(5)` file is located.

## Tags

| Tag        | Arch    | Version        | Type   | `go_version` |
| ---------- | ------- | -------------- | ------ | ------------ |
| `%%TAG1%%`     | `amd64` | `%%TAG1%%-RELEASE` | `thin` |       -      |
| `%%TAG1%%-%%GO4%%` | `amd64` | `%%TAG1%%-RELEASE` | `thin` |    `%%GO4%%`     |
| `%%TAG1%%-%%GO3%%` | `amd64` | `%%TAG1%%-RELEASE` | `thin` |    `%%GO3%%`     |
| `%%TAG1%%-%%GO2%%` | `amd64` | `%%TAG1%%-RELEASE` | `thin` |    `%%GO2%%`     |
| `%%TAG1%%-%%GO1%%` | `amd64` | `%%TAG1%%-RELEASE` | `thin` |    `%%GO1%%`     |
| `%%TAG2%%`     | `amd64` | `%%TAG2%%` | `thin` |       -      |
| `%%TAG2%%-%%GO4%%` | `amd64` | `%%TAG2%%` | `thin` |    `%%GO4%%`     |
| `%%TAG2%%-%%GO3%%` | `amd64` | `%%TAG2%%` | `thin` |    `%%GO3%%`     |
| `%%TAG2%%-%%GO2%%` | `amd64` | `%%TAG2%%` | `thin` |    `%%GO2%%`     |
| `%%TAG2%%-%%GO1%%` | `amd64` | `%%TAG2%%` | `thin` |    `%%GO1%%`     |
